# Задание 4.

# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

sentence = input('Please, enter sentence >>> ')

for index, word in enumerate(sentence.split(), 1):
    print(f"word {index}: {word[:10]}")