# Задание 2

# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода.

# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass(self, one_kg_mass, thickness_cms):
        return self._length * self._width * one_kg_mass * thickness_cms


road = Road(20, 5000)
mass_kg = road.mass(25, 5)
mass_tons = mass_kg / 1000
print(f"Road mass in tons: {mass_tons}")
