# Задание 4

# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def power_naive(x, y):
    """ calculate x^y. x is float positive number, y is negative integer"""
    return 1 / (x ** (-y))


def power_loop(x, y):
    product = 1
    for i in range(int(-y)):
        product *= x
    return 1 / product


print(power_naive(2.5, -3),
      power_loop(2.5, -3),
      pow(2.5, -3))