# Задание 6. Часть 1

# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
# завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов
# списка будет прекращено.

import sys
from itertools import count


if __name__ == '__main__':
    if len(sys.argv) != 3:
        print("Usage: task_4_6_1.py start end")
    else:
        start, end = int(sys.argv[1]), int(sys.argv[2])
        for i in count(start):
            print(i)
            if i == end:
                break
