# Задание 1

# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [None, True, 1, 3.14, 'Vasily', (1, 2), [3, 4, 5], set(['a', 'b', 'c']), {'homework' : 'done'}]

for elem in my_list:
    print(f"{elem} has type {type(elem)}")